{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testmysql",
            "database": "root",
            "username": "root",
            "password": "123456"
        }
    ]
}